input {
  # Query => autofeed mode enables tracking of downloaded records on the server-side since the
  # http_poller input plugin has no logic for importing changes.
  # Add the following to the query section to exclude zero abundance records:
  #   zero_abundance => "0"
  # Add the following to the query section to include confidential records:
  #   confidential => "all"
  # Add the following to the query section to include unreleased records:
  #   release_status => "A"
  http_poller {
    urls => {
      indicia => {
        method => get
        url => "{{ Warehouse URL }}/index.php/services/rest/reports/library/occurrences/list_for_elastic_all.xml"
        headers => {
          Accept => "application/json"
          Authorization => "USER:{{ User }}:SECRET:{{ Secret }}"
        }
        query => {
          proj_id => "{{ Project ID }}"
          from_update_date => "1900-01-01"
          autofeed => "t"
          max_time => 80
        }
      }
    }
    request_timeout => 120
    connect_timeout => 20
    socket_timeout => 100
    schedule => { cron => "*/2 * * * * UTC" }
    keepalive => false
    codec => "json"
  }
}
filter {
  # Lookup taxon information from our YAML File and store in the
  # taxon_data_blob field. Translation can only read one field from the
  # YAML so we store all the data in a single field separated by ~.
  translate {
    dictionary_path => "{{ Working folder path }}/data/taxa.yml"
    source => "taxon_key"
    target => "taxon_data_blob"
  }
  # Second chance if the name's search code does not point to a valid taxon,
  # use the accepted taxon key (=external key).
  if ![taxon_data_blob] {
    translate {
      dictionary_path => "{{ Working folder path }}/data/taxa.yml"
      source => "accepted_taxon_key"
      target => "taxon_data_blob"
    }
  }
  # Split all the taxon data blob field content into separate fields. The
  # looked up taxon name/authority (as recorded) is ignored as the one in the
  # database is more likely to be reliable, e.g. if a taxon's search_code does
  # not point to a valid taxon, we don't want to overwrite the name as recorded
  # with the name looked up by external key, as the latter will be the accepted
  # name, not the name as recorded.
  csv {
    source => "taxon_data_blob"
    separator => "~"
    skip_empty_columns => true
    quote_char => "`"
    columns => [
      "taxon_name_from_lookup",
      "taxon_authority_from_lookup",
      "accepted_taxon_key",
      "accepted_taxon_name",
      "accepted_taxon_authority",
      "taxon_group_id",
      "taxon_group",
      "common_name",
      "taxon_rank",
      "taxon_rank_sort_order",
      "marine_flag",
      "freshwater_flag",
      "terrestrial_flag",
      "non_native_flag",
      "taxon_kingdom",
      "taxon_phylum",
      "taxon_class",
      "taxon_order",
      "taxon_family",
      "taxon_subfamily",
      "taxon_genus",
      "taxon_species",
      "taxon_species_key",
      "taxon_species_authority",
      "taxon_species_common_name"
    ]
    remove_field => ["taxon_data_blob", "taxon_name_from_lookup", "taxon_authority_from_lookup"]
  }
  # Lookup the taxon path data and attach to the document.
  translate {
    dictionary_path => "{{ Working folder path }}/data/taxon-paths.yml"
    source => "accepted_taxon_key"
    target => "taxon_path_keys"
  }
  # Split the taxon path keys into separate items.
  mutate {
    split => {
      "taxon_path_keys" => ","
    }
  }
  # Split the indexed location IDs into separate items.
  mutate {
    split => {
      "indexed_location_ids" => ","
    }
  }
  # Map the indexed locations keys list into a blob of location information.
  translate {
    dictionary_path => "{{ Working folder path }}/data/locations.yml"
    source => "indexed_location_ids"
    iterate_on => "indexed_location_ids"
    target => "locations_blob"
    remove_field => "indexed_location_ids"
  }
  # Split the indexed locations blob into a list of structured location objects.
  ruby {
    code => "
      if event.get('locations_blob')
        event.set('locations', event.get('locations_blob').compact.collect { |t|
          c = t.split '~'
          {
            'id' => c[0],
            'name' =>  c[1],
            'code' => c[2],
            'type' => c[3]
          }
        })
      end
    "
    remove_field => "locations_blob"
  }
  # Split the media into separate items.
  mutate {
    split => {
      "media_data" => "@@"
    }
  }
  mutate {
    split => {
      "event_media_data" => "@@"
    }
  }
  # Convert the media data for each item into an object.
  ruby {
    code => "
      if event.get('media_data')
        event.set('media_list', event.get('media_data').collect { |t|
          c = t.split '~~'
          {
            'path' =>  c[0],
            'caption' => c[1],
            'licence' => c[2],
            'type' => c[3]
          }.delete_if { |k, v| v.blank? }
        })
      end
      if event.get('event_media_data')
        event.set('event_media_list', event.get('event_media_data').collect { |t|
          c = t.split '~~'
          {
            'path' =>  c[0],
            'caption' => c[1],
            'licence' => c[2],
            'type' => c[3]
          }.delete_if { |k, v| v.blank? }
        })
      end
    "
    remove_field => ["media_data", "event_media_data"]
  }
  # Tidy data cleaner info. First, add a pipe character between items in the
  # text so it can be split easily.
  mutate {
    gsub => [
      "data_cleaner_info", "\} \[", "}|["
    ]
  }
  # Now, split the data cleaner info into separate items.
  mutate {
    split => {
      "data_cleaner_info" => "|"
    }
  }
  ruby {
    code => "
      if event.get('data_cleaner_info')
        event.set('data_cleaner_list', event.get('data_cleaner_info').reject{|t| t == 'pass'}.collect { |t|
          t.tr!('[}', '')
          c = t.split ']{'
          {
            'rule_type' =>  c[0].sub('data_cleaner_', '').split('_').collect(&:capitalize).join,
            'message' => c[1]
          }
        })
      end
    "
    remove_field => "data_cleaner_info"
    add_field => { "warehouse" => "{{ Indicia warehouse unique name }}" }
  }
  # Convert JSON text to JSON
  json {
    source => "sample_attrs_json"
    target => "sample_attrs_orig"
    remove_field => "sample_attrs_json"
  }
  json {
    source => "parent_sample_attrs_json"
    target => "parent_sample_attrs_orig"
    remove_field => "parent_sample_attrs_json"
  }
  json {
    source => "occurrence_attrs_json"
    target => "occurrence_attrs_orig"
    remove_field => "occurrence_attrs_json"
  }
  json {
    source => "verification_rule_types_applied_json"
    target => "verification_rule_types_applied"
    remove_field => "verification_rule_types_applied_json"
  }
  ruby {
    code => "
    require 'uri'
    ['sample', 'parent_sample', 'occurrence'].each do |source|
      if event.get(source + '_attrs_orig')
        attrs = []
        event.get(source + '_attrs_orig').to_hash.each do |key,value|
          if not value =~ URI::MailTo::EMAIL_REGEXP
            attrObj = {}
            attrObj['id'] = key
            attrObj['value'] = value
            attrs.push(attrObj)
          end
        end
        event.set(source + '_attrs', attrs)
      end
    end
    "
    remove_field => [
      "sample_attrs_orig",
      "parent_sample_attrs_orig",
      "occurrence_attrs_orig"
    ]
  }
  # Convert our list of fields into a nicely structured occurrence document.
  # Also cleanup remaining report fields that we don't need in doc.
  mutate {
    rename => {
      "created_on" => "[metadata][created_on]"
      "updated_on" => "[metadata][updated_on]"
      "created_by_id" => "[metadata][created_by_id]"
      "updated_by_id" => "[metadata][updated_by_id]"
      "licence_code" => "[metadata][licence_code]"
      "group_id" => "[metadata][group][id]"
      "group_title" => "[metadata][group][title]"
      "import_guid" => "[metadata][import_guid]"
      "survey_id" => "[metadata][survey][id]"
      "survey_title" => "[metadata][survey][title]"
      "website_id" => "[metadata][website][id]"
      "website_title" => "[metadata][website][title]"
      "private" => "[metadata][private]"
      "privacy_precision" => "[metadata][privacy_precision]"
      "sensitive" => "[metadata][sensitive]"
      "sensitivity_precision" => "[metadata][sensitivity_precision]"
      "sensitivity_blur" => "[metadata][sensitivity_blur]"
      "trial" => "[metadata][trial]"
      "confidential" => "[metadata][confidential]"
      "release_status" => "[metadata][release_status]"
      "tracking" => "[metadata][tracking]"
      "input_form" => "[metadata][input_form]"
      "attr_det_name" => "[identification][identified_by]"
      "verifier" => "[identification][verifier][name]"
      "verified_by_id" => "[identification][verifier][id]"
      "verified_on" => "[identification][verified_on]"
      "record_status" => "[identification][verification_status]"
      "record_substatus" => "[identification][verification_substatus]"
      "record_decision_source" => "[identification][verification_decision_source]"
      "data_cleaner_list" => "[identification][auto_checks][output]"
      "data_cleaner_result" => "[identification][auto_checks][result]"
      "verification_rule_types_applied" => "[identification][auto_checks][verification_rule_types_applied]"
      "identification_difficulty" => "[identification][auto_checks][identification_difficulty]"
      "verification_checks_enabled" => "[identification][auto_checks][enabled]"
      "query" => "[identification][query]"
      "attr_certainty" => "[identification][recorder_certainty]"
      "point" => "[location][point]"
      "geom" => "[location][geom]"
      "map_sq_srid" => "[location][grid_square][srid]"
      "map_sq_1km" => "[location][grid_square][1km][centre]"
      "map_sq_2km" => "[location][grid_square][2km][centre]"
      "map_sq_10km" => "[location][grid_square][10km][centre]"
      "input_sref" => "[location][input_sref]"
      "input_sref_system" => "[location][input_sref_system]"
      "output_sref" => "[location][output_sref]"
      "output_sref_system" => "[location][output_sref_system]"
      "coordinate_uncertainty_in_meters" => "[location][coordinate_uncertainty_in_meters]"
      "given_locality_name" => "[location][verbatim_locality]"
      "recorded_location_id" => "[location][location_id]"
      "recorded_location_name" => "[location][name]"
      "recorded_location_code" => "[location][code]"
      "recorded_parent_location_id" => "[location][parent][location_id]"
      "recorded_parent_location_name" => "[location][parent][name]"
      "recorded_parent_location_code" => "[location][parent][code]"
      "locations" => "[location][higher_geography]"
      "sample_id" => "[event][event_id]"
      "parent_sample_id" => "[event][parent_event_id]"
      "date_start" => "[event][date_start]"
      "date_end" => "[event][date_end]"
      "date_type" => "[event][date_type]"
      "day_of_year" => "[event][day_of_year]"
      "week" => "[event][week]"
      "ukbms_week" => "[event][ukbms_week]"
      "month" => "[event][month]"
      "year" => "[event][year]"
      "recorders" => "[event][recorded_by]"
      "sample_comment" => "[event][event_remarks]"
      "attr_biotope" => "[event][habitat]"
      "attr_sample_method" => "[event][sampling_protocol]"
      "sample_attrs" => "[event][attributes]"
      "parent_sample_attrs" => "[event][parent_attributes]"
      "sample_external_key" => "[event][source_system_key]"
      "event_media_list" => "[event][media]"
      "taxon_key" => "[taxon][taxon_id]"
      "taxa_taxon_list_id" => "[taxon][taxa_taxon_list_id]"
      "taxon_meaning_id" => "[taxon][taxon_meaning_id]"
      "taxon_list_id" => "[taxon][taxon_list][id]"
      "taxon_list_title" => "[taxon][taxon_list][title]"
      "taxon_name" => "[taxon][taxon_name]"
      "taxon_authority" => "[taxon][taxon_name_authorship]"
      "accepted_taxon_key" => "[taxon][accepted_taxon_id]"
      "accepted_taxon_name" => "[taxon][accepted_name]"
      "accepted_taxon_authority" => "[taxon][accepted_name_authorship]"
      "taxon_group_id" => "[taxon][group_id]"
      "taxon_group" => "[taxon][group]"
      "input_taxon_group_id" => "[taxon][input_group_id]"
      "input_taxon_group" => "[taxon][input_group]"
      "common_name" => "[taxon][vernacular_name]"
      "taxon_rank" => "[taxon][taxon_rank]"
      "taxon_rank_sort_order" => "[taxon][taxon_rank_sort_order]"
      "marine_flag" => "[taxon][marine]"
      "freshwater_flag" => "[taxon][freshwater]"
      "terrestrial_flag" => "[taxon][terrestrial]"
      "non_native_flag" => "[taxon][non_native]"
      "taxon_kingdom" => "[taxon][kingdom]"
      "taxon_phylum" => "[taxon][phylum]"
      "taxon_class" => "[taxon][class]"
      "taxon_order" => "[taxon][order]"
      "taxon_family" => "[taxon][family]"
      "taxon_subfamily" => "[taxon][subfamily]"
      "taxon_genus" => "[taxon][genus]"
      "taxon_species" => "[taxon][species]"
      "taxon_species_key" => "[taxon][species_taxon_id]"
      "taxon_species_authority" => "[taxon][species_authorship]"
      "taxon_species_common_name" => "[taxon][species_vernacular]"
      "taxon_path_keys" => "[taxon][higher_taxon_ids]"
      "occurrence_external_key" => "[occurrence][source_system_key]"
      "attr_sex" => "[occurrence][sex]"
      "attr_stage" => "[occurrence][life_stage]"
      "attr_sex_stage_count" => "[occurrence][organism_quantity]"
      "attr_sex_stage_count_exact" => "[occurrence][individual_count]"
      "attr_behaviour" => "[occurrence][behaviour]"
      "attr_reproductive_condition" => "[occurrence][attr_reproductive_condition]"
      "zero_abundance" => "[occurrence][zero_abundance]"
      "comment" => "[occurrence][occurrence_remarks]"
      "media_list" => "[occurrence][media]"
      "occurrence_attrs" => "[occurrence][attributes]"
    }
    remove_field => "date"
  }
  ruby {
    # Script to clean up nulls and empty values.
    path => "{{ Working folder path }}/logstash-rb/compact_event.rb"
  }
}
output {
  if [id] {
    elasticsearch {
      hosts => ["{{ Elasticsearch address }}"]
      user => "{{ Logstash user }}"
      password => "{{ Logstash password }}"
      index => "occurrence_{{ Indicia warehouse unique name }}_index"
      # Our records need a unique ID in the index for updates.
      document_id => "{{ Indicia warehouse unique name }}|%{id}"
    }
    # Uncomment the following to see the normal events output to the terminal.
    # stdout { codec => json }
  }
  else {
    elasticsearch {
      hosts => ["{{ Elasticsearch address }}"]
      user => "{{ Logstash user }}"
      password => "{{ Logstash password }}"
      index => "occurrence_{{ Indicia warehouse unique name }}_errors"
    }
    # Uncomment the following to see the error events output to the terminal.
    # stdout { codec => json }
  }
}