input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://{{ DB path }}"
        # The user we wish to execute our statement as
        jdbc_user => "{{ DB user }}"
        jdbc_password => "{{ DB password }}"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "{{ JDBC jar file path }}"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # Uncomment the following to rebuild from scratch
        # clean_run => true
        # our query
        statement => "
        select o.id,
          o.created_by_id,
          o.survey_id,
          o.website_id,
          o.group_id,
          snf.website_title,
          snf.survey_title,
          snf.group_title,
          snf.recorders,
          o.taxa_taxon_list_external_key as taxon_key,
          o.date_start,
          o.date_end,
          case date_type when 'D' then extract(doy from date_start) else null end as day_of_year,
          case
            when coalesce(date_part('year', date_start), 0)=coalesce(date_part('year', date_end), 0)
              and coalesce(floor(extract(doy from date_start)/7+1), 0)=coalesce(floor(extract(doy from date_end)/7+1), 0) then coalesce(floor(extract(doy from date_start)/7+1), 0)
            else null
          end as week,
          case
            when coalesce(date_part('year', o.date_start), 0)=coalesce(date_part('year', o.date_end), 0)
                and
                  floor((extract('doy' from date_start) - extract('doy' from (extract('year' from date_start) || '-04-01')::date))/7)
                  =
                  floor((extract('doy' from date_end) - extract('doy' from (extract('year' from date_end) || '-04-01')::date))/7)
              then floor((extract('doy' from date_start) - extract('doy' from (extract('year' from date_start) || '-04-01')::date))/7) + 1
            else null
          end as ukbms_week,
          case
            when coalesce(date_part('year', date_start), 0)=coalesce(date_part('year', date_end), 0)
              and coalesce(date_part('month', date_start), 0)=coalesce(date_part('month', date_end), 0) then coalesce(date_part('month', date_start), 0)
            else null
          end as month,
          case
            when coalesce(date_part('year', o.date_start), 0)=coalesce(date_part('year', o.date_end), 0) then coalesce(date_part('year', o.date_start), null)
            else null
          end as year,
          st_astext(st_removerepeatedpoints(st_transform(o.public_geom, 4326))) as geom,
          st_x(st_transform(st_centroid(o.public_geom), 4326)) as point_x,
          st_y(st_transform(st_centroid(o.public_geom), 4326)) as point_y,
          onf.output_sref,
          onf.output_sref_system,
          CASE
            WHEN snf.entered_sref_system NOT SIMILAR TO '[0-9]+' THEN
              get_sref_precision(onf.output_sref, onf.output_sref_system, null)
            ELSE COALESCE(snf.attr_sref_precision, 50)
          END as coordinate_uncertainty_in_meters,
          o.location_name as given_locality_name,
          l.id as recorded_location_id,
          l.name as recorded_location_name,
          lp.id as recorded_parent_location_id,
          lp.name as recorded_parent_location_name
          o.location_ids,
          onf.comment,
          snf.comment as sample_comment,
          onf.licence_code,
          coalesce(onf.attr_stage, onf.attr_sex_stage) as attr_stage,
          onf.attr_sex,
          onf.attr_sex_stage_count,
          case when onf.attr_sex_stage_count similar to '\d{1,9}' then onf.attr_sex_stage_count::integer else null end as attr_sex_stage_count_exact,
          onf.attr_certainty,
          coalesce(onf.attr_det_full_name, coalesce(onf.attr_det_first_name, '') || ' ' || onf.attr_det_last_name) as attr_det_name,
          snf.attr_biotope,
          snf.attr_sample_method,
          snf.media,
          cttl.created_on,
          greatest(o.updated_on, cttl.cache_updated_on) as updated_on,
          o.record_status || coalesce(o.record_substatus::text, '') as record_status,
          occ.verified_by_id,
          onf.verifier,
          o.verified_on,
          onf.data_cleaner_info,
          o.query,
          o.sensitive,
          onf.sensitivity_precision,
          CASE o.sensitive WHEN true THEN 'B' ELSE 'null' END AS sensitivity_blur,
          o.confidential,
          o.release_status
        from cache_occurrences_functional o
        join cache_occurrences_nonfunctional onf on onf.id=o.id
        join cache_samples_nonfunctional snf on snf.id=o.sample_id
        join cache_taxa_taxon_lists cttl on cttl.id=o.taxa_taxon_list_id
        left join locations l on l.id=o.location_id and l.deleted=false
        left join samples sp on sp.id=o.parent_sample_id and sp.deleted=false
        left join locations lp on lp.id=sp.location_id and lp.deleted=false
        where o.updated_on > :sql_last_value
        and o.training=false
        -- comment out the following line to include confidential records in the index
        and o.confidential=false
        -- comment out the following line to include unreleased records in the index
        and o.release_status='R'
        and o.zero_abundance=false"
        tracking_column => "updated_on"
        tracking_column_type => "timestamp"
    }
}
filter {
  # Lookup taxon information from our CSV File and store in the
  # taxon_data_csv field. Translation can only read one field from the
  # CSV so we store all the data in a single field separated by ~.
  translate {
    dictionary_path => "{{ Working folder path }}/data/taxa.csv"
    field => "taxon_key"
    destination => "taxon_data_csv"
  }
  # Split all the taxon data csv field content into separate fields.
  csv {
    source => "taxon_data_csv"
    separator => "~"
    skip_empty_columns => true
    quote_char => "`"
    columns => [
      "taxon_name",
      "taxon_authority",
      "accepted_taxon_key",
      "accepted_taxon_name",
      "accepted_taxon_authority",
      "taxon_group",
      "common_name",
      "taxon_rank",
      "taxon_rank_sort_order",
      "marine_flag",
      "taxon_kingdom",
      "taxon_phylum",
      "taxon_class",
      "taxon_order",
      "taxon_family",
      "taxon_subfamily",
      "taxon_genus",
      "taxon_species",
      "taxon_species_key"
    ]
    remove_field => "taxon_data_csv"
  }
  translate {
    dictionary_path => "{{ Working folder path }}/data/taxon-paths.csv"
    field => "accepted_taxon_key"
    destination => "taxon_path_keys"
  }
  mutate {
    split => {
      "taxon_path_keys" => ","
    }
  }
  mutate {
    split => {
      "indexed_location_ids" => ","
    }
  }
  translate {
    dictionary_path => "/Users/john/Documents/Git repos/indicia_support_files/Elasticsearch/data/locations.yml"
    field => "indexed_location_ids"
    iterate_on => "indexed_location_ids"
    destination => "locations_blob"
  }
  ruby {
    code => "
      if event.get('locations_blob')
        event.set('locations', event.get('locations_blob').collect { |t|
          c = t.split '~'
          {
            'name' =>  c[0],
            'code' => c[1],
            'type' => c[2]
          }
        })
      end
    "
    remove_field => "locations_blob"
  }
  mutate {
    rename => {
      "created_on" => "[metadata][created]"
      "updated_on" => "[metadata][updated_on]"
      "created_by_id" => "[metadata][created_by_id]"
      "updated_by_id" => "[metadata][updated_by_id]"
      "licence_code" => "[metadata][licence_code]"
      "group_id" => "[metadata][group][id]"
      "group_title" => "[metadata][group][title]"
      "survey_id" => "[metadata][survey][id]"
      "survey_title" => "[metadata][survey][title]"
      "website_id" => "[metadata][website][id]"
      "website_title" => "[metadata][website][title]"
      "sensitive" => "[metadata][sensitive]"
      "sensitivity_precision" => "[metadata][sensitivity_blur]"
      "sensitivity_blur" => "[metadata][sensitivity_blur]"
      "confidential" => "[metadata][confidential]"
      "release_status" => "[metadata][release_status]"
      "attr_det_name" => "[identification][identified_by]"
      "verifier" => "[identification][verifier]"
      "verified_on" => "[identification][verified_on]"
      "record_status" => "[metadata][identification_verification_status]"
      "verified_by_id" => "[metadata][verified_by_id]"
      "data_cleaner_info" => "[identification][auto_rule_violations]"
      "query" => "[identification][query]"
      "attr_certainty" => "[identification][recorder_certainty]"
      "point" => "[location][point]"
      "geom" => "[location][geom]"
      "output_sref" => "[location][output_sref]"
      "output_sref_system" => "[location][output_sref_system]"
      "coordinate_uncertainty_in_meters" => "[location][coordinate_uncertainty_in_meters]"
      "given_locality_name" => "[location][verbatim_locality]"
      "recorded_location_id" => "[location][location_id]"
      "recorded_location_name" => "[location][name]"
      "recorded_parent_location_id" => "[location][parent][location_id]"
      "recorded_parent_location_name" => "[location][parent][name]"
      "indexed_location_ids" => "[location][higher_geography_ids]"
      "locations" => "[location][higher_geography]"
      "date_start" => "[event][date_start]"
      "date_end" => "[event][date_end]"
      "day_of_year" => "[event][day_of_year]"
      "week" => "[event][week]"
      "ukbms_week" => "[event][ukbms_week]"
      "month" => "[event][month]"
      "year" => "[event][year]"
      "recorders" => "[event][recorded_by]"
      "sample_comment" => "[event][event_remarks]"
      "attr_biotope" => "[event][habitat]"
      "attr_sample_method" => "[event][sampling_protocol]"
      "taxon_key" => "[taxon][taxon_id]"
      "taxon_name" => "[taxon][taxon_name]"
      "taxon_authority" => "[taxon][taxon_name_authorship]"
      "accepted_taxon_key" => "[taxon][accepted_taxon_id]"
      "accepted_taxon_name" => "[taxon][accepted_name]"
      "accepted_taxon_authority" => "[taxon][accepted_name_authorship]"
      "taxon_group" => "[taxon][group]"
      "common_name" => "[taxon][vernacular_name]"
      "taxon_rank" => "[taxon][taxon_rank]"
      "taxon_rank_sort_order" => "[taxon][taxon_rank_sort_order]"
      "marine_flag" => "[taxon][marine]"
      "taxon_kingdom" => "[taxon][kingdom]"
      "taxon_phylum" => "[taxon][phylum]"
      "taxon_class" => "[taxon][class]"
      "taxon_order" => "[taxon][order]"
      "taxon_family" => "[taxon][family]"
      "taxon_subfamily" => "[taxon][subfamily]"
      "taxon_genus" => "[taxon][genus]"
      "taxon_species" => "[taxon][species]"
      "taxon_species_key" => "[taxon][species_taxon_id]"
      "taxon_path_keys" => "[taxon][higher_taxon_ids]"
      "attr_sex" => "[occurrence][sex]"
      "attr_stage" => "[occurrence][life_stage]"
      "attr_sex_stage_count" => "[occurrence][organism_quantity]"
      "attr_sex_stage_count_exact" => "[occurrence][individual_count]"
      "comment" => "[occurrence][occurrence_remarks]"
    }
  }
  ruby {
    # Script to clean up nulls and empty values.
    path => "{{ Working folder path }}/logstash-rb/compact_event.rb"
  }
}
output {
  elasticsearch {
    hosts => ["{{ Elasticsearch address }}"]
    index => "occurrence_{{ Indicia warehouse unique name }}_index"
    # Our records need a unique ID in the index for updates.
    document_id => "{{ Indicia warehouse unique name }}|%{id}"
  }
  # Uncomment the following to see the data output to the terminal.
  # stdout { codec => json }
}
