"NHMSYS0000079978","fishes",,
"NHMSYS0000079979","fungi",,
"NHMSYS0000079980","higher plants","vascular plants",
"NHMSYS0000079981","invertebrates - marine and estuarine",,
"NHMSYS0000079983","invertebrates - terrestrial and freshwater",,
"NHMSYS0000079984","lower plants","non-vascular plants including all algae",
"NHMSYS0000079985","mammals",,
"NHMSYS0000079989","simple organisms - protozoa","single-celled organisms excluding algae and fungoids",
"NHMSYS0000080031","acorn worm (Hemichordata)",,"NHMSYS0020755474"
"NHMSYS0000080032","alga",,"NHMSYS0020755472"
"NHMSYS0000080033","amphibian",,"NHMSYS0020755475"
"NHMSYS0000080034","annelid",,"NHMSYS0020755474"
"NHMSYS0000080036","arrow worm (Chaetognatha)",,"NHMSYS0020755474"
"NHMSYS0000080037","bacterium",,"NHMSYS0020755471"
"NHMSYS0000080038","beardworm (Pogonophora)",,"NHMSYS0020755474"
"NHMSYS0000080039","bird",,"NHMSYS0020755475"
"NHMSYS0000080040","bony fish (Actinopterygii)",,"NHMSYS0020755475"
"NHMSYS0000080041","bryozoan",,"NHMSYS0020755474"
"NHMSYS0000080042","cartilagenous fish (Chondrichthyes)",,"NHMSYS0020755475"
"NHMSYS0000080043","centipede",,"NHMSYS0020755474"
"NHMSYS0000080045","coelenterate (=cnidarian)",,"NHMSYS0020755474"
"NHMSYS0000080046","comb jelly (Ctenophora)",,"NHMSYS0020755474"
"NHMSYS0000080047","conifer",,"NHMSYS0020755472"
"NHMSYS0000080048","crustacean",,"NHMSYS0020755474"
"NHMSYS0000080049","cycliophoran",,"NHMSYS0020755474"
"NHMSYS0000080050","diatom",,"NHMSYS0020755471"
"NHMSYS0000080051","echinoderm",,"NHMSYS0020755474"
"NHMSYS0000080052","entoproct",,"NHMSYS0020755474"
"NHMSYS0000080053","flatworm (Turbellaria)",,"NHMSYS0020755474"
"NHMSYS0000080054","flowering plant",,"NHMSYS0020755472"
"NHMSYS0000080055","foraminiferan",,"NHMSYS0020755471"
"NHMSYS0000080057","gastrotrich",,"NHMSYS0020755474"
"NHMSYS0000080058","ginkgo",,"NHMSYS0020755472"
"NHMSYS0000080059","gnathostomulid",,"NHMSYS0020755474"
"NHMSYS0000080060","hairworm (Nematomorpha)",,"NHMSYS0020755474"
"NHMSYS0000080061","hornwort",,"NHMSYS0020755472"
"NHMSYS0000080062","horseshoe worm (Phoronida)",,"NHMSYS0020755474"
"NHMSYS0000080064","insect - hymenopteran",,"NHMSYS0020755473"
"NHMSYS0000080066","insect - beetle (Coleoptera)",,"NHMSYS0020755473"
"NHMSYS0000080067","insect - butterfly",,"NHMSYS0020755473"
"NHMSYS0000080068","insect - caddis fly (Trichoptera)",,"NHMSYS0020755473"
"NHMSYS0000080069","insect - orthopteran",,"NHMSYS0020755473"
"NHMSYS0000080071","insect - dragonfly (Odonata)",,"NHMSYS0020755473"
"NHMSYS0000080073","insect - moth",,"NHMSYS0020755473"
"NHMSYS0000080076","insect - true bug (Hemiptera)",,"NHMSYS0020755473"
"NHMSYS0000080077","insect - true fly (Diptera)",,"NHMSYS0020755473"
"NHMSYS0000080079","jawless fish (Agnatha)",,"NHMSYS0020755475"
"NHMSYS0000080080","lampshell (Brachiopoda)",,"NHMSYS0020755474"
"NHMSYS0000080081","lancelet (Cephalochordata)",,"NHMSYS0020755474"
"NHMSYS0000080082","lichen",,"NHMSYS0020755471"
"NHMSYS0000080083","liverwort",,"NHMSYS0020755472"
"NHMSYS0000080084","loriciferan",,"NHMSYS0020755474"
"NHMSYS0000080085","terrestrial mammal",,"NHMSYS0020755475"
"NHMSYS0000080086","mesozoan",,"NHMSYS0020755474"
"NHMSYS0000080087","millipede",,"NHMSYS0020755474"
"NHMSYS0000080088","mollusc",,"NHMSYS0020755474"
"NHMSYS0000080089","monogenean",,"NHMSYS0020755474"
"NHMSYS0000080090","moss",,"NHMSYS0020755472"
"NHMSYS0000080091","mud dragon (Kinorhyncha)",,"NHMSYS0020755474"
"NHMSYS0000080093","pauropod",,"NHMSYS0020755474"
"NHMSYS0000080094","peanut worm (Sipuncula)",,"NHMSYS0020755474"
"NHMSYS0000080096","priapulid",,"NHMSYS0020755474"
"NHMSYS0000080097","protozoan",,"NHMSYS0020755471"
"NHMSYS0000080098","fern",,"NHMSYS0020755472"
"NHMSYS0000080099","reptile",,"NHMSYS0020755475"
"NHMSYS0000080100","ribbon worm (Nemertea)",,"NHMSYS0020755474"
"NHMSYS0000080101","rotifer",,"NHMSYS0020755474"
"NHMSYS0000080102","roundworm (Nematoda)",,"NHMSYS0020755474"
"NHMSYS0000080104","sea spider (Pycnogonida)",,"NHMSYS0020755474"
"NHMSYS0000080106","slime mould",,"NHMSYS0020755471"
"NHMSYS0000080107","sponge (Porifera)",,"NHMSYS0020755474"
"NHMSYS0000080108","spoon worm (Echiura)",,"NHMSYS0020755474"
"NHMSYS0000080109","stonewort",,"NHMSYS0020755472"
"NHMSYS0000080110","symphylan",,"NHMSYS0020755474"
"NHMSYS0000080111","tapeworm (Cestoda)",,"NHMSYS0020755474"
"NHMSYS0000080112","thorny-headed worm (Acanthocephala)",,"NHMSYS0020755474"
"NHMSYS0000080114","trematode",,"NHMSYS0020755474"
"NHMSYS0000080115","tunicate (Urochordata)",,"NHMSYS0020755474"
"NHMSYS0000080117","waterbear (Tardigrada)",,"NHMSYS0020755474"
"NHMSYS0000375171","undetermined",,
"NHMSYS0000375212","marine mammal",,"NHMSYS0020755475"
"NHMSYS0000542205","unassigned",,
"NHMSYS0000629144","fungus",,"NHMSYS0020755471"
"NHMSYS0000629145","horsetail",,"NHMSYS0020755472"
"NHMSYS0000629146","quillwort",,"NHMSYS0020755472"
"NHMSYS0000629147","clubmoss",,"NHMSYS0020755472"
"NHMSYS0000629148","acarine (Acari)",,"NHMSYS0020755474"
"NHMSYS0000629149","spider (Araneae)",,"NHMSYS0020755474"
"NHMSYS0000629150","harvestman (Opiliones)",,"NHMSYS0020755474"
"NHMSYS0000629151","scorpion",,"NHMSYS0020755474"
"NHMSYS0000629152","false scorpion (Pseudoscorpiones)",,"NHMSYS0020755474"
"NHMSYS0000629153","insect - mayfly (Ephemeroptera)",,"NHMSYS0020755473"
"NHMSYS0000629154","insect - lacewing (Neuroptera)",,"NHMSYS0020755473"
"NHMSYS0000629155","insect - scorpion fly (Mecoptera)",,"NHMSYS0020755473"
"NHMSYS0000629156","insect - alderfly (Megaloptera)",,"NHMSYS0020755473"
"NHMSYS0000629157","insect - cockroach (Dictyoptera)",,"NHMSYS0020755473"
"NHMSYS0000629158","insect - stick insect (Phasmida)",,"NHMSYS0020755473"
"NHMSYS0000629159","insect - earwig (Dermaptera)",,"NHMSYS0020755473"
"NHMSYS0000629160","insect - stonefly (Plecoptera)",,"NHMSYS0020755473"
"NHMSYS0000629161","insect - flea (Siphonaptera)",,"NHMSYS0020755473"
"NHMSYS0000629162","insect - louse (Phthiraptera)",,"NHMSYS0020755473"
"NHMSYS0000629163","insect - booklouse (Psocoptera)",,"NHMSYS0020755473"
"NHMSYS0000629164","insect - snakefly (Raphidioptera)",,"NHMSYS0020755473"
"NHMSYS0000629165","insect - stylops (Strepsiptera)",,"NHMSYS0020755473"
"NHMSYS0000629166","insect - thrips (Thysanoptera)",,"NHMSYS0020755473"
"NHMSYS0000629167","insect - bristletail (Archaeognatha)",,"NHMSYS0020755473"
"NHMSYS0000629168","insect - silverfish (Thysanura)",,"NHMSYS0020755473"
"NHMSYS0000629169","proturan",,"NHMSYS0020755474"
"NHMSYS0000629170","springtail (Collembola)",,"NHMSYS0020755474"
"NHMSYS0000629171","two-tailed bristletail (Diplura)",,"NHMSYS0020755474"
"NHMSYS0001698146","insect - mantis (Mantodea)",,"NHMSYS0020755473"
"NHMSYS0020755471","lower organisms",,
"NHMSYS0020755472","plants",,
"NHMSYS0020755473","insects",,
"NHMSYS0020755474","other invertebrates",,
"NHMSYS0020755475","vertebrates",,
"NHMSYS0020936760","simple organisms - chromists","Brown algae, diatoms and fungoids",
"NHMSYS0020936761","chromist",,
"NHMSYS0021158628","fungoid",,
